{
  "name": "app-kit",
  "version": "1.0.0",
  "main": [
    "build/app-kit.js",
    "build/app-kit.css"
  ],
  "authors": [
    "Stewan Pacheco <talk@stpa.co>"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "angular-touch": "~1.3.x",
    "angular-animate": "~1.3.x",
    "angular-cookies": "~1.3.x",
    "angular-sanitize": "~1.3.x",
    "angular-ui-router": "~0.2.13",
    "angular-material": "0.10.1",
    "angular": "~1.4.x",
    "satellizer": "~0.12.5",
    "angular-input-match": "~0.0.2",
    "angular-directive.g-signin": "*",
    "angular-facebook": "~0.2.3",
    "angular-truncate": "*",
    "angular-ui-router-anim-in-out": "~0.0.13",
    "v-accordion": "~1.2.3",
    "angular-moment": "~0.10.0",
    "ng-lodash": "~0.2.1",
    "angular-slugify": "~1.0.0",
    "angular-mask": "~3.0.12",
    "angulartics": "~0.17.2",
    "angular-image-crop": "stewones/angular-image-crop#master",
    "angular-input-masks": "~2.0.0",
    "ngstorage": "~0.3.9",
    "angular-translate": "~2.8.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.4"
  },
  "resolutions": {
    "angular": "~1.4.x",
    "angular-animate": "~1.4.x"
  }
}
