{
    "name": "@esgrupo/app-module",
    "private": "true",
    "version": "0.0.1",
    "description": "app skeleton",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/esgrupo/app-module.git"
    },
    "author": "ES Grupo",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/esgrupo/app-module/issues"
    },
    "homepage": "https://github.com/esgrupo/app-module#readme"
}