{
  "setting": {
    "name": "Glamoux",
    "slug": "glamoux",
    "version": "0.0.1",
    "title": "Você mais bela",
    "baseUrl": "https://www.glamoux.com",
    "titleSeparator": " — ",
    "description": "Acessórios com beleza, sofisticação e estilo.",
    "copyright": "",
    "google": {
      "clientId": "",
      "language": "pt-BR"
    },
    "facebook": {
      "scope": "email",
      "appId": "1572873089619343",
      "appSecret": "4f4ddc65318b2222773dc8ceda3e107d",
      "language": "pt-BR"
    },
    "ogLocale": "pt_BR",
    "ogSiteName": "Glamoux",
    "ogTitle": "Você mais bela",
    "ogDescription": "Acessórios com beleza, sofisticação e estilo.",
    "ogUrl": "https://www.glamoux.com/",
    "ogImage": "",
    "support": {
      "ddd": "27",
      "phone": "32447470",
      "email": "sac@glamoux.com",
      "worktime": "Atendimento de segunda a sexta das 10h às 18h"
    }
  }
}