{
    "setting": {
        "name": "app-kit",
        "slug": "appkit",
        "version": "1.0.0",
        "title": "appkit",
        "baseUrl": "https://app-kit.stpa.co",
        "titleSeparator": " — ",
        "description": "Skeleton for MEAN applications",
        "copyright": "",
        "google": {
            "clientId": "",
            "language": "en-EN"
        },
        "facebook": {
            "scope": "email",
            "appId": "1572873089619343",
            "appSecret": "4f4ddc65318b2222773dc8ceda3e107d",
            "language": "en-EN"
        },
        "ogLocale": "en_EN",
        "ogSiteName": "app-kit",
        "ogTitle": "app-kit",
        "ogDescription": "Skeleton for MEAN applications",
        "ogUrl": "https://app-kit.stpa.co",
        "ogImage": ""
    }
}